[gd_scene load_steps=5 format=3 uid="uid://cpcj4o080w37m"]

[ext_resource type="PackedScene" uid="uid://bidkgcxxq68n6" path="res://UI/EditorUI/LeftUI/Components/camera_panel.tscn" id="1_kxhh7"]
[ext_resource type="Script" path="res://Scripts/UI/LeftPanel/left_panel.gd" id="1_v5jxx"]
[ext_resource type="PackedScene" uid="uid://qjip1w7hh1ss" path="res://UI/EditorUI/LeftUI/Components/AnimationPanel.tscn" id="2_7mw86"]
[ext_resource type="PackedScene" uid="uid://7r3v4vohf4at" path="res://UI/EditorUI/LeftUI/Components/LayersPanel.tscn" id="3_fepe2"]

[node name="LeftPanel" type="Panel"]
custom_minimum_size = Vector2(270, 600)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_v5jxx")

[node name="VBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 610)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.01
anchor_right = 0.975
anchor_bottom = 0.991
offset_left = -0.28
offset_top = -0.22
offset_right = 1.0
offset_bottom = -0.401978
mouse_filter = 2

[node name="CameraPanel" parent="VBox" instance=ExtResource("1_kxhh7")]
layout_mode = 2

[node name="LayersViewSplit" type="VSplitContainer" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
split_offset = -2000

[node name="CurrentSelVbox" parent="VBox/LayersViewSplit" instance=ExtResource("2_7mw86")]
unique_name_in_owner = true
layout_mode = 2

[node name="LayersPanel" parent="VBox/LayersViewSplit" instance=ExtResource("3_fepe2")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="dragged" from="VBox/LayersViewSplit" to="." method="_on_layers_view_split_dragged"]
